<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 730px;
            width: 1500px;
            border: 1px solid;
            margin: 0 auto;
            background-image: url(./Cricket\ Template\ Background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #inner1{
            height: 70px;
            width: 510px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 8px;
            color: red;
            border-bottom: 2px double;
        }

        #inner2{
            height: 600px;
            width: 1480px;
            /* border: 1px solid; */
            margin-top: 50px;
            margin-left: 10px;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }

        .player{
            height: 280px;
            width: 220px;
            /* border: 1px solid red; */
            margin-left: 20px;
            margin-top: 0px;
        }

        .img{
            height: 130px;
            width: 140px;
            border: 1px solid rgb(181, 196, 10);
            margin: 0 auto;
            border-radius: 50%;
            background-color: black;
        }

        .details{
            height: 140px;
            width: 219px;
            /* border: 1px solid; */
            margin-top: 5px;
        }
        
        ul li{
            display: block; 
        }

        ul li p{
            padding: 5px 0px;
            color: white;
            margin-left: 20px;
            margin-top: 1px;
            color: white;  
        }

        p:hover{
            color: red;
            border-radius: 20px;
            box-shadow: 0 0 5px white;
            text-align: center;
            padding: 5px 10px;
        }

        .img{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #img1{
            background-image: url(./KL\ Rahul.png);
        }
        #img2{
            background-image: url(./rohit\ sharma.png);
        }
        #img3{
            background-image: url(./virat\ kohli.png);
        }
        #img4{
            background-image: url(./Pant.png);
        }
        #img5{
            background-image: url(./ayyer.png);
        }
        #img6{
            background-image: url(./A\ Rahane.png);
        }
        #img7{
            background-image: url(./jadeja.png);
        }
        #img8{
            background-image: url(./Pandya.png);
        }
        #img9{
            background-image: url(./R\ Ashwin.png);
        }
        #img10{
            background-image: url(./A\ PAtel.png);
        }
        #img11{
            background-image: url(./Shami.png);
        }
        #img12{
           
            background-image: url(./jasprit\ bumrah.png);
        }

        .img:hover{
            height: 150px;
            width: 150px;
            /* border: 1px solid; */
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 1px 50px red;
        }
        
        .player:hover{
            box-shadow: 1px 1px 30px white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <main id="main">
        
    <div id="inner1"><h1>INDIA WORLD CUP - 2023 SQUAD</h1></div>

    <div id="inner2">
        <div class="player" id="player1">
            <div class="img" id="img1"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>KL RAHUL (Bat)</p></li>
                    <li><p>25 Years</p></li>
                    <li><p>50s-40 / 100s-14</p></li>
                </ul>
            </div>  
        </div>
        <div class="player" id="player2">
            <div class="img" id="img2"></div>
            <div class="details" id="details2">
                <ul>
                    <li><p>ROHIT SHARMA (Bat)</p></li>
                    <li><p>27 Years</p></li>
                    <li><p>50s-57 / 100s-46</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player3">
            <div class="img" id="img3"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>VIRAT KOHLI (Bat)</p></li>
                    <li><p>25 Years</p></li>
                    <li><p>50s-63 / 100s-74</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player4">
            <div class="img" id="img4"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>RISHABH PANT (Bat)</p></li>
                    <li><p>30 Years</p></li>
                    <li><p>50s-50 / 100s-36</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player5">
            <div class="img" id="img5"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>S IYER (Bat)</p></li>
                    <li><p>27 Years</p></li>
                    <li><p>50s-27 / 100s-32</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player6">
            <div class="img" id="img6"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>A RAHANE (Bat)</p></li>
                    <li><p>32 Years</p></li>
                    <li><p>50s-40 / 100s-55</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player7">
            <div class="img" id="img7"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>R JADEJA (Bat/Bowl)</p></li>
                    <li><p>25 Years</p></li>
                    <li><p>50s-25 / 100s-33</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player8">
            <div class="img" id="img8"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>H PANDYA (Bat/Bowl)</p></li>
                    <li><p>27 Years</p></li>
                    <li><p>50s-15 / 100s-12</p></li>  
                </ul>
            </div>
        </div>
        <div class="player" id="player9">
            <div class="img" id="img9"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>R ASHWIN (Bowl)</p></li>
                    <li><p>33 Years</p></li>
                    <li><p>50s-17 / 100s-12</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player10">
            <div class="img" id="img10"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>AXAR PATEL (Bowl)</p></li>
                    <li><p>28 Years</p></li>
                    <li><p>50s-20 / 100s-14</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player11">
            <div class="img" id="img11"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>M SHAMI (Bowl)</p></li>
                    <li><p>34 Years</p></li>
                    <li><p>50s-15 / 100s-6</p></li>
                </ul>
            </div>
        </div>
        <div class="player" id="player12">
            <div class="img" id="img12"></div>
            <div class="details" id="details1">
                <ul>
                    <li><p>J BUMRAH (Bowl)</p></li>
                    <li><p>28 Years</p></li>
                    <li><p>50s-8 / 100s-6</p></li>
                </ul>
            </div>
        </div>
    </div>
    </main>
</body>
</html>